<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainLayoutBasicInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayoutBasicInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nsit.thehealthcompany.Utils.NonSwipeableCustomViewPager
                android:id="@+id/basicInfoViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomLayoutBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/nextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:fontFamily="@font/encode_sans_expanded_medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
