<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECOMMENDED"
        android:gravity="start"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food for Strength"
        android:gravity="start"
        android:textSize="45sp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get strong and lean with protein-rich foods."
        android:gravity="start"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEARN MORE"
        android:letterSpacing="0.1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/outline_btn"/>

</LinearLayout>